//rule set vector. turn the rules on/off. the order must be the same as rule sets
//eqjoin tansformation rules
	1		//0R_GET_TO_FILE_SCAN,
	0		//1R_SELECT_TO_FILTER,
	0		//2R_P_TO_PP,
	1		//3R_EQ_TO_LOOPS_INDEX,
	1		//4R_EQ_TO_MERGE,
	1		//5R_EQ_TO_LOOPS,
	1		//6R_SORT_RULE,
	1		//7R_EQJOIN_COMMUTE,	
	1		//8R_EQJOIN_LTOR,		
	0		//9R_EQJOIN_RTOL,		
	0		//0R_EXCHANGE,		
	0		//11R_RM_TO_HASH_DUPLICATES,
	0		//12R_AL_TO_HGL,
	0		//13R_FO_TO_PFO,
	0		//14R_AGG_THRU_EQJOIN,
	0		//15R_EQ_TO_BIT,
	0		//16R_SELECT_TO_INDEXED_FILTER,
	0		//17R_PROJECT_THRU_SELECT,
	0		//18R_EQ_TO_HASH,
	1		//19R_DUMMY_TO_PDUMMY,
