//rule set vector. turn the rules on/off. the order must be the same as rule sets
//eqjoin tansformation rules
	1		//R_GET_TO_FILE_SCAN,
	0		//R_SELECT_TO_FILTER,
	0		//R_P_TO_PP,
	1		//R_EQ_TO_LOOPS_INDEX,
	1		//R_EQ_TO_MERGE,
	1		//R_EQ_TO_LOOPS,
	1		//R_SORT_RULE,
	1		//R_EQJOIN_COMMUTE,	
	1		//R_EQJOIN_LTOR,		
	1		//R_EQJOIN_RTOL,		
	1		//R_EXCHANGE,		
	0		//R_RM_TO_HASH_DUPLICATES,
	0		//R_AL_TO_HGL,
	0		//R_FO_TO_PFO,
	0		//R_AGG_THRU_EQJOIN,
	0		//R_EQ_TO_BIT,
	0		//R_SELECT_TO_INDEXED_FILTER,
	0		//R_PROJECT_THRU_SELECT,