//DUMMY(Chain3, different Chain3)
(DUMMY(),
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          )
,
                          (EQJOIN (E.A,D.A), 
                            (EQJOIN (E.B,F.B), 
                              GET ("E"), 
                              GET ("F") 
                            ),
                            GET ("D") 
                          )
)