profile tpcd-8 eps=0, supp.obj
Profile: Function timing, sorted by time
Date:    Sat Nov 14 17:54:39 1998


Program Statistics
------------------
    Command line at 1998 Nov 14 17:39: "F:\ZHANGYU\wcol\Debug\Wcol" 
    Total time: 796554.242 millisecond
    Time outside of functions: 785948.080 millisecond
    Call depth: 3
    Total functions: 84
    Total hits: 1325060
    Function coverage: 61.9%
    Overhead Calculated 10
    Overhead Average 10

Module Statistics for wcol.exe
------------------------------
    Time in module: 10606.162 millisecond
    Percent of time in module: 100.0%
    Functions in module: 84
    Hits in module: 1325060
    Module function coverage: 61.9%

                                   |    Func      Func+Child        Hit
 Functions and Callers             |    Time   %     Time     %     Count

PHYS_PROP::operator==(class PHYS_P*|3389.118  32.0 3389.118  32.0 555534

CopyArray(int *,int) (supp.obj)    |2731.507  25.8 2731.507  25.8 109572
  ATTR::ATTR(class CString,int *,i*|   0.067   0.0    0.067   0.0     3

PHYS_PROP::PHYS_PROP(class PHYS_PR*|1991.980  18.8 1991.980  18.8 18304

SCHEMA::InSchema(int) (supp.obj)   | 502.406   4.7  502.406   4.7 65093
  SCHEMA::Contains(class KEYS_SET *| 429.219  85.4  429.219  85.4 54489

COST::FinalCost(class COST *,class*| 435.006   4.1  658.411   6.2 82274

SCHEMA::Contains(class KEYS_SET *)*| 318.679   3.0  747.897   7.1 36154

COST::operator+=(class COST const *| 223.815   2.1  223.815   2.1 161092
  COST::FinalCost(class COST *,cla*| 223.405  99.8  223.405  99.8 160924

SCHEMA::UnionSchema(class SCHEMA **| 198.421   1.9  204.824   1.9   235

is_bit_off(unsigned int,int) (supp*| 147.921   1.4  147.921   1.4 133599

lookup2(unsigned long,unsigned lon*| 120.903   1.1  120.903   1.1 47639

SCHEMA::~SCHEMA(void) (supp.obj)   | 114.916   1.1  114.916   1.1   246

bit_on(unsigned int &,int) (supp.o*|  75.811   0.7   75.811   0.7 26448

CONT::CONT(class PHYS_PROP *,class*|  68.485   0.6   68.485   0.6 34496

SCHEMA::GetTableMaxCuCard(int) (su*|  48.640   0.5   96.476   0.9   977

GetCollId(int) (supp.obj)          |  47.848   0.5   47.848   0.5 20096
  SCHEMA::GetTableMaxCuCard(int) (*|  47.836 100.0   47.836 100.0 20093
  SCHEMA::projection(int *,int) (s*|   0.012   0.0    0.012   0.0     3

CArray<class CONT *,class CONT *>:*|  35.546   0.3   35.546   0.3  4584
  CArray<class CONT *,class CONT **|   0.008   0.0    0.008   0.0     1
    _$E199 (supp.obj)              |   0.008   0.0    0.008   0.0     1

PHYS_PROP::PHYS_PROP(class KEYS_SE*|  32.077   0.3   32.077   0.3  7681

PHYS_PROP::PHYS_PROP(enum ORDER) (*|  28.737   0.3   28.737   0.3  6444

GetAttId(class CString,class CStri*|  27.906   0.3   29.284   0.3   120
  KEYS_SET::AddKey(class CString,c*|  12.789  45.8   13.400  45.8    65
  ATTR::ATTR(class CString,int *,i*|   0.660   2.4    0.660   2.3     3

EqualArray(int *,int *,int) (supp.*|  11.107   0.1   11.107   0.1  5006

KEYS_SET::AddKey(int) (supp.obj)   |  10.424   0.1   10.424   0.1    92

COST::Dump(void) (supp.obj)        |   9.054   0.1    9.054   0.1    29

SCHEMA::AddAttr(int,class ATTR *) *|   6.446   0.1    6.446   0.1  6509
  SCHEMA::UnionSchema(class SCHEMA*|   6.403  99.3    6.403  99.3  6455
  SCHEMA::projection(int *,int) (s*|   0.004   0.1    0.004   0.1     3

KEYS_SET::CopyOut(void) (supp.obj) |   6.315   0.1    6.315   0.1   264

KEYS_SET::AddKey(class CString,cla*|   5.942   0.1   19.342   0.2    65

GetCollId(class CString) (supp.obj*|   2.946   0.0    2.946   0.0   133
  GetAttId(class CString,class CSt*|   1.378  46.8    1.378  46.8    55
    KEYS_SET::AddKey(class CString*|   0.612  20.8    0.612  20.8    14

OPT_STAT::Dump(void) (supp.obj)    |   1.800   0.0    1.800   0.0     1

parseString(char *) (supp.obj)     |   1.710   0.0    1.999   0.0   336

SkipSpace(char *) (supp.obj)       |   1.580   0.0    1.580   0.0  1418
  parseString(char *) (supp.obj)   |   0.289  18.3    0.289  18.3   336
  IsCommentOrBlankLine(char *) (su*|   0.189  11.9    0.189  11.9   231

PHYS_PROP::Dump(void) (supp.obj)   |   1.385   0.0    2.376   0.0     4

GetIndId(class CString,class CStri*|   1.329   0.0    1.329   0.0     8

IsCommentOrBlankLine(char *) (supp*|   1.133   0.0    1.322   0.0   231

KEYS_SET::ContainKey(int) (supp.ob*|   1.036   0.0    1.036   0.0   184

KEYS_SET::Dump(void) (supp.obj)    |   0.903   0.0    0.991   0.0     4
  PHYS_PROP::Dump(void) (supp.obj)*|   0.903 100.0    0.991 100.0     4

atoCollOrder(char *) (supp.obj)    |   0.725   0.0    0.725   0.0     8

ATTR::ATTR(class CString,int *,int*|   0.417   0.0    1.149   0.0     3

GetAttId(class CString) (supp.obj) |   0.413   0.0    0.413   0.0     6

GetAttName(int) (supp.obj)         |   0.376   0.0    0.376   0.0    30
  KEYS_SET::Dump(void) (supp.obj)  |   0.088  23.4    0.088  23.4     4
    PHYS_PROP::Dump(void) (supp.ob*|   0.088  23.4    0.088  23.4     4

GetCollName(int) (supp.obj)        |   0.344   0.0    0.344   0.0    30

GetBitIndId(class CString,class CS*|   0.339   0.0    0.339   0.0     2

SCHEMA::GetTableWidth(int) (supp.o*|   0.232   0.0    0.232   0.0    25

atoDomain(char *) (supp.obj)       |   0.215   0.0    0.215   0.0    52

SCHEMA::projection(int *,int) (sup*|   0.159   0.0    0.175   0.0     2

atoIndexOrder(char *) (supp.obj)   |   0.034   0.0    0.034   0.0     8

CArray<class CONT *,class CONT *>:*|   0.019   0.0    0.027   0.0     1
  _$E199 (supp.obj)                |   0.019 100.0    0.027 100.0     1

atoKeyOrder(char *) (supp.obj)     |   0.018   0.0    0.018   0.0     4

_$E201 (supp.obj)                  |   0.016   0.0    0.016   0.0     1
  _$E202 (supp.obj)                |   0.016 100.0    0.016 100.0     1

_$E199 (supp.obj)                  |   0.008   0.0    0.034   0.0     1

ATTR_EXP::GetAttNew(void) (supp.ob*|   0.004   0.0    0.004   0.0    12
  ATTR::ATTR(class CString,int *,i*|   0.004 100.0    0.004 100.0    12

CArray<class CONT *,class CONT *>:*|   0.004   0.0    0.004   0.0     1
  _$E198 (supp.obj)                |   0.004 100.0    0.004 100.0     1
    _$E202 (supp.obj)              |   0.004 100.0    0.004 100.0     1

_$E202 (supp.obj)                  |   0.003   0.0    0.024   0.0     1

_$E198 (supp.obj)                  |   0.001   0.0    0.005   0.0     1
  _$E202 (supp.obj)                |   0.001 100.0    0.005 100.0     1

