profile tpcd-8 eps=0.1, supp.obj
Profile: Function timing, sorted by time
Date:    Sat Nov 14 18:28:50 1998


Program Statistics
------------------
    Command line at 1998 Nov 14 17:58: "F:\ZHANGYU\wcol\Debug\Wcol" 
    Total time: 1626643.498 millisecond
    Time outside of functions: 1600677.963 millisecond
    Call depth: 3
    Total functions: 84
    Total hits: 2659352
    Function coverage: 61.9%
    Overhead Calculated 9
    Overhead Average 9

Module Statistics for wcol.exe
------------------------------
    Time in module: 25965.535 millisecond
    Percent of time in module: 100.0%
    Functions in module: 84
    Hits in module: 2659352
    Module function coverage: 61.9%

                                   |    Func      Func+Child        Hit
 Functions and Callers             |    Time   %     Time     %     Count

PHYS_PROP::operator==(class PHYS_P*|9391.879  36.2 9391.879  36.2 1115719

CopyArray(int *,int) (supp.obj)    |5018.049  19.3 5018.049  19.3 217540
  ATTR::ATTR(class CString,int *,i*|   0.124   0.0    0.124   0.0     6

PHYS_PROP::PHYS_PROP(class PHYS_PR*|3911.427  15.1 3911.427  15.1 36263

SCHEMA::InSchema(int) (supp.obj)   |1868.695   7.2 1868.695   7.2 129334
  SCHEMA::Contains(class KEYS_SET *|1514.328  81.0 1514.328  81.0 108218

COST::FinalCost(class COST *,class*|1434.118   5.5 2162.786   8.3 167540

SCHEMA::Contains(class KEYS_SET *)*|1020.503   3.9 2534.831   9.8 71741

COST::operator+=(class COST const *| 729.777   2.8  729.777   2.8 328097
  COST::FinalCost(class COST *,cla*| 728.668  99.8  728.668  99.8 327759

is_bit_off(unsigned int,int) (supp*| 428.898   1.7  428.898   1.7 265180

SCHEMA::UnionSchema(class SCHEMA **| 397.347   1.5  422.257   1.6   470

SCHEMA::~SCHEMA(void) (supp.obj)   | 389.765   1.5  389.765   1.5   492

lookup2(unsigned long,unsigned lon*| 249.107   1.0  249.107   1.0 94757

bit_on(unsigned int &,int) (supp.o*| 157.453   0.6  157.453   0.6 52414

CONT::CONT(class PHYS_PROP *,class*| 153.445   0.6  153.445   0.6 70046

SCHEMA::GetTableMaxCuCard(int) (su*| 152.080   0.6  296.358   1.1  1954

GetCollId(int) (supp.obj)          | 144.307   0.6  144.307   0.6 40192
  SCHEMA::GetTableMaxCuCard(int) (*| 144.277 100.0  144.277 100.0 40186
  SCHEMA::projection(int *,int) (s*|   0.029   0.0    0.029   0.0     6

PHYS_PROP::PHYS_PROP(class KEYS_SE*|  97.433   0.4   97.433   0.4 15664

PHYS_PROP::PHYS_PROP(enum ORDER) (*|  88.350   0.3   88.350   0.3 13955

CArray<class CONT *,class CONT *>:*|  77.436   0.3   77.436   0.3  9155
  CArray<class CONT *,class CONT **|   0.010   0.0    0.010   0.0     1
    _$E199 (supp.obj)              |   0.010   0.0    0.010   0.0     1

GetAttId(class CString,class CStri*|  55.763   0.2   58.716   0.2   240
  KEYS_SET::AddKey(class CString,c*|  26.556  47.6   27.859  47.4   130
  ATTR::ATTR(class CString,int *,i*|   1.387   2.5    1.387   2.4     6

GetAttName(int) (supp.obj)         |  47.373   0.2   47.373   0.2    31
  KEYS_SET::Dump(void) (supp.obj)  |   0.733   1.5    0.733   1.5     5
    PHYS_PROP::Dump(void) (supp.ob*|   0.733   1.5    0.733   1.5     5

EqualArray(int *,int *,int) (supp.*|  32.935   0.1   32.935   0.1  9940

SCHEMA::AddAttr(int,class ATTR *) *|  25.082   0.1   25.082   0.1 13018
  SCHEMA::UnionSchema(class SCHEMA*|  24.910  99.3   24.910  99.3 12910
  SCHEMA::projection(int *,int) (s*|   0.009   0.0    0.009   0.0     6

KEYS_SET::CopyOut(void) (supp.obj) |  13.431   0.1   13.431   0.1   528

KEYS_SET::AddKey(int) (supp.obj)   |  12.987   0.1   12.987   0.1   184

GetCollName(int) (supp.obj)        |  12.303   0.0   12.303   0.0    46

KEYS_SET::AddKey(class CString,cla*|  10.801   0.0   38.661   0.1   130

COST::Dump(void) (supp.obj)        |  10.793   0.0   10.793   0.0    30

GetCollId(class CString) (supp.obj*|   6.530   0.0    6.530   0.0   266
  GetAttId(class CString,class CSt*|   2.953  45.2    2.953  45.2   110
    KEYS_SET::AddKey(class CString*|   1.303  20.0    1.303  20.0    28

SkipSpace(char *) (supp.obj)       |   4.670   0.0    4.670   0.0  2729
  parseString(char *) (supp.obj)   |   0.929  19.9    0.929  19.9   642
  IsCommentOrBlankLine(char *) (su*|   0.670  14.3    0.670  14.3   427

parseString(char *) (supp.obj)     |   3.557   0.0    4.486   0.0   642

KEYS_SET::ContainKey(int) (supp.ob*|   3.390   0.0    3.390   0.0   354

GetIndId(class CString,class CStri*|   2.891   0.0    2.891   0.0    16

IsCommentOrBlankLine(char *) (supp*|   2.355   0.0    3.025   0.0   427

OPT_STAT::Dump(void) (supp.obj)    |   2.017   0.0    2.017   0.0     1

PHYS_PROP::Dump(void) (supp.obj)   |   1.783   0.0    3.741   0.0     5

atoCollOrder(char *) (supp.obj)    |   1.428   0.0    1.428   0.0    16

KEYS_SET::Dump(void) (supp.obj)    |   1.224   0.0    1.958   0.0     5
  PHYS_PROP::Dump(void) (supp.obj)*|   1.224 100.0    1.958 100.0     5

ATTR::ATTR(class CString,int *,int*|   0.897   0.0    2.442   0.0     6

GetAttId(class CString) (supp.obj) |   0.867   0.0    0.867   0.0    12

GetBitIndId(class CString,class CS*|   0.723   0.0    0.723   0.0     4

SCHEMA::GetTableWidth(int) (supp.o*|   0.654   0.0    0.654   0.0    47

atoDomain(char *) (supp.obj)       |   0.498   0.0    0.498   0.0   104

SCHEMA::projection(int *,int) (sup*|   0.308   0.0    0.347   0.0     4

atoIndexOrder(char *) (supp.obj)   |   0.076   0.0    0.076   0.0    16

atoKeyOrder(char *) (supp.obj)     |   0.039   0.0    0.039   0.0     8

ATTR_EXP::GetAttNew(void) (supp.ob*|   0.034   0.0    0.034   0.0    24
  ATTR::ATTR(class CString,int *,i*|   0.034 100.0    0.034 100.0    24

CArray<class CONT *,class CONT *>:*|   0.020   0.0    0.030   0.0     1
  _$E199 (supp.obj)                |   0.020 100.0    0.030 100.0     1

_$E201 (supp.obj)                  |   0.016   0.0    0.016   0.0     1
  _$E202 (supp.obj)                |   0.016 100.0    0.016 100.0     1

CArray<class CONT *,class CONT *>:*|   0.006   0.0    0.006   0.0     1
  _$E198 (supp.obj)                |   0.006 100.0    0.006 100.0     1
    _$E202 (supp.obj)              |   0.006 100.0    0.006 100.0     1

_$E199 (supp.obj)                  |   0.005   0.0    0.035   0.0     1

_$E202 (supp.obj)                  |   0.004   0.0    0.029   0.0     1

_$E198 (supp.obj)                  |   0.003   0.0    0.009   0.0     1
  _$E202 (supp.obj)                |   0.003 100.0    0.009 100.0     1

