// All Queries, Full Cache Computation, 2-way Join Caches for q() :- //A(W,X,X1),B(X,Y),C(Y,Z,Z1),D(Z,A,A1),E(A,B),F(B,C,X1),G(C,D),H(D,E,Z1),I(E,F,A1),J(F,W)//.
// This is generated code, modify at your own peril!
PiggyBack
NumOfQuery:20
// Begin Test For Cache = JOIN(T_1, T_2)
Query: 1
(EQJOIN(A.X,B.X),
GET("A"),
GET("B"))
Query: 2
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 3
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B"))
Query: 4
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime"))
Query: 5
(EQJOIN(<I.F,ABPrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,ABPrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(ABPrime.Y,C.Y),
GET("ABPrime"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 6
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(AB.Y,CPrime.Y),
GET("AB"),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 7
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 8
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 9
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,AB.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 10
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 11
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 12
(EQJOIN(<IPrime.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 13
(EQJOIN(<I.F,AB.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_1, T_6)
Query: 14
(EQJOIN(A.X1,F.X1),
GET("A"),
GET("F"))
Query: 15
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 16
(EQJOIN(APrime.X1,F.X1),
GET("APrime"),
GET("F"))
Query: 17
(EQJOIN(A.X1,FPrime.X1),
GET("A"),
GET("FPrime"))
Query: 18
(EQJOIN(<I.F,AFPrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AFPrime.C,G.C),
(EQJOIN(<AFPrime.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AFPrime.X,B.X),
GET("AFPrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 19
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(AF.X,BPrime.X),
GET("AF"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 20
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)