PiggyBack
NumOfQuery:10
// Begin Test For Cache = JOIN(T_1, T_2)
Query: 1
(EQJOIN(A.X,B.X),
GET("A"),
GET("B"))
Query: 2
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 3
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B"))
Query: 4
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime"))
Query: 5
(EQJOIN(<I.F,ABPrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,ABPrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(ABPrime.Y,C.Y),
GET("ABPrime"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 6
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(AB.Y,CPrime.Y),
GET("AB"),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 7
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 8
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 9
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,AB.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 10
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)