PiggyBack
NumOfQuery:3
Query: 1
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 2
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
Query: 3
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,GPrime.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
