PiggyBack
NumOfQuery:3
Query: 1
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
Query: 2
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
Query: 3
(EQJOIN(<AJ.F,H.E,D.A1>,<IPrime.F,IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime"))
