PiggyBack
NumOfQuery:3
Query: 1
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 2
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 3
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,AB.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
