NumOfQuery:17
Query: 1
(GET("A"))

Query: 2
//CHAIN query #2

                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            )

Query: 3
//CHAIN query #3

                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          )

Query: 4
//CHAIN query #4

                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        )

Query: 5
//CHAIN query #5

                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      )

Query: 6
//CHAIN query #6

                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    )

Query: 7
//CHAIN query #7

                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  )

Query: 8
//CHAIN query #8

                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                )

Query: 9
//CHAIN query #9

              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              )

Query: 10
//CHAIN query #10

            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            )

Query: 11
//CHAIN query #11

          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          )

Query: 12
//CHAIN query #12

        (EQJOIN(K.H,L.H), 
          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        )

Query: 13
//CHAIN query #13

      (EQJOIN(L.I,M.I), 
        (EQJOIN(K.H,L.H), 
          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        ),
        GET("M")
      )

Query: 14
//CHAIN query #14

    (EQJOIN(M.J,N.J), 
      (EQJOIN(L.I,M.I), 
        (EQJOIN(K.H,L.H), 
          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        ),
        GET("M")
      ),
      GET("N")
    )

Query: 15
//CHAIN query #15

  (EQJOIN(L.K,O.K), 
    (EQJOIN(M.J,N.J), 
      (EQJOIN(L.I,M.I), 
        (EQJOIN(K.H,L.H), 
          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        ),
        GET("M")
      ),
      GET("N")
    ),
    GET("O")
  )

Query: 16
//CHAIN query #16

 (EQJOIN(O.L,P.L), 
  (EQJOIN(L.K,O.K), 
    (EQJOIN(M.J,N.J), 
      (EQJOIN(L.I,M.I), 
        (EQJOIN(K.H,L.H), 
          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        ),
        GET("M")
      ),
      GET("N")
    ),
    GET("O")
  ),
  GET("P")
 )

Query: 17
//CHAIN query #17
(EQJOIN(P.M,Q.M), 
 (EQJOIN(O.L,P.L), 
  (EQJOIN(L.K,O.K), 
    (EQJOIN(M.J,N.J), 
      (EQJOIN(L.I,M.I), 
        (EQJOIN(K.H,L.H), 
          (EQJOIN(J.G,K.G), 
            (EQJOIN(I.F,J.F), 
              (EQJOIN(H.E,I.E), 
                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        ),
        GET("M")
      ),
      GET("N")
    ),
    GET("O")
  ),
  GET("P")
 ),
 GET("Q")
)


