RelName: A
Card: 316
UCard: 316
Width: 0.01
Order: sorted
OrderKey: (X)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 17
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
A 			real_t		32		32    0
B 			real_t		32		32    0
C 			real_t		32		32    0
D 			real_t		32		32    0
E 			real_t		32		32    0
F 			real_t		32		32    0
G 			real_t		32		32    0
H 			real_t		32		32    0
I 			real_t		32		32    0
J 			real_t		32		32    0
K 			real_t		32		32    0
L 			real_t		32		32    0
M 			real_t		32		32    0
N 			real_t		32		32    0
X 			real_t		32		32    0
Y 			real_t		32		32    0
Z 			real_t		32		32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
A_Y                  (Y)                  btree
 
RelName: B
Card: 268
UCard: 268
Width: 0.01
Order: sorted
OrderKey: (X)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
X           real_t      32           32    0
Y           real_t      32           32    0
 
RelName: C
Card: 228
UCard: 228
Width: 0.01
Order: sorted
OrderKey: (Y)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
Y           real_t      32           32    0
Z           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
C_Z                  (Z)                  btree
 
RelName: D
Card: 193
UCard: 193
Width: 0.01
Order: sorted
OrderKey: (Z)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
Z           real_t      32           32    0
A           real_t      32           32    0
 
RelName: E
Card: 164
UCard: 164
Width: 0.01
Order: sorted
OrderKey: (A)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
A           real_t      32           32    0
B           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
E_B                  (B)                  btree
 
RelName: F
Card: 139
UCard: 139
Width: 0.01
Order: sorted
OrderKey: (B)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
B           real_t      32           32    0
C           real_t      32           32    0
 
RelName: G
Card: 118
UCard: 118
Width: 0.01
Order: sorted
OrderKey: (C)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
C           real_t      32           32    0
D           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
G_D                  (D)                  btree
 
RelName: H
Card: 100
UCard: 100
Width: 0.01
Order: sorted
OrderKey: (D)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
D           real_t      32           32    0
E           real_t      32           32    0
 
RelName: I
Card: 85
UCard: 85
Width: 0.01
Order: sorted
OrderKey: (E)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
E           real_t      32           32    0
F           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
I_F                  (F)                  btree
 
RelName: J
Card: 72
UCard: 72
Width: 0.01
Order: sorted
OrderKey: (F)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
F           real_t      32           32    0
G           real_t      32           32    0
 
RelName: K
Card: 61
UCard: 61
Width: 0.01
Order: sorted
OrderKey: (G)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
G           real_t      32           32    0
H           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
K_H                  (H)                  btree
 
RelName: L
Card: 52
UCard: 52
Width: 0.01
Order: sorted
OrderKey: (H)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
H           real_t      32           32    0
I           real_t      32           32    0
 
RelName: M
Card: 44
UCard: 44
Width: 0.01
Order: sorted
OrderKey: (I)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
I           real_t      32           32    0
J           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
M_J                  (J)                  btree
 
RelName: N
Card: 37
UCard: 37
Width: 0.01
Order: sorted
OrderKey: (J)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
J           real_t      32           32    0
K           real_t      32           32    0
 
RelName: O
Card: 32
UCard: 32
Width: 0.01
Order: sorted
OrderKey: (K)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
K           real_t      32           32    0
L           real_t      32           32    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
O_L                  (L)                  btree
 
