NumOfQuery:1
Query: 1
//STAR query #3

                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          )





NumOfQuery:8
Query: 1
(GET("A"))

Query: 2
//CHAIN query #2

                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            )

Query: 3
//CHAIN query #3

                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          )

Query: 4
//CHAIN query #4

                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        )

Query: 5
//CHAIN query #5

                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      )

Query: 6
//CHAIN query #6

                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    )

Query: 7
//CHAIN query #7

                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  )

Query: 8
//CHAIN query #8

                (EQJOIN(G.D,H.D), 
                  (EQJOIN(F.C,G.C), 
                    (EQJOIN(E.B,F.B), 
                      (EQJOIN(D.A,E.A), 
                        (EQJOIN(C.Z,D.Z), 
                          (EQJOIN (B.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                )

NumOfQuery:3
Query: 1
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))

Query: 2
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))


Query: 3
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))





