NumOfQuery:8
Query: 1
//STAR query #2

                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            )


Query: 2
//STAR query #3

                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          )

Query: 3
//STAR query #4

                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        )

Query: 4
//STAR query #5

                      (EQJOIN(A.A,E.A), 
                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      )

Query: 5
//STAR query #6

                    (EQJOIN(A.B,F.B), 
                      (EQJOIN(A.A,E.A), 
                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    )

Query: 6
//STAR query #7

                  (EQJOIN(A.C,G.C), 
                    (EQJOIN(A.B,F.B), 
                      (EQJOIN(A.A,E.A), 
                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  )

Query: 7
//STAR query #8

                (EQJOIN(A.D,H.D), 
                  (EQJOIN(A.C,G.C), 
                    (EQJOIN(A.B,F.B), 
                      (EQJOIN(A.A,E.A), 
                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                )

Query: 8
//STAR query #9

              (EQJOIN(A.E,I.E), 
                (EQJOIN(A.D,H.D), 
                  (EQJOIN(A.C,G.C), 
                    (EQJOIN(A.B,F.B), 
                      (EQJOIN(A.A,E.A), 
                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              )


NumOfQuery:1
Query: 1

//STAR query #12

        (EQJOIN(A.H,L.H), 
          (EQJOIN(A.G,K.G), 
            (EQJOIN(A.F,J.F), 
              (EQJOIN(A.E,I.E), 
                (EQJOIN(A.D,H.D), 
                  (EQJOIN(A.C,G.C), 
                    (EQJOIN(A.B,F.B), 
                      (EQJOIN(A.A,E.A), 
                        (EQJOIN(A.Z,D.Z), 
                          (EQJOIN (A.Y,C.Y), 
                            (EQJOIN (A.X,B.X), 
                              GET ("A"), 
                              GET ("B") 
                            ),
                            GET ("C") 
                          ),	
                          GET ("D")
                        ),	
                        GET("E")
                      ),
                      GET("F") 
                    ),
                    GET("G")
                  ),
                  GET("H")
                ),
                GET("I")
              ),
              GET("J")
            ),
            GET("K")
          ),
          GET("L")
        )


NumOfQuery:3
Query: 1
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 2
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 3
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))

