RelName: A
Card: 3162
UCard: 3162
Width: 0.01
Order: sorted
OrderKey: (X)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 17
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
A 			real_t		316		316    0
B 			real_t		316		316    0
C 			real_t		316		316    0
D 			real_t		316		316    0
E 			real_t		316		316    0
F 			real_t		316		316    0
G 			real_t		316		316    0
H 			real_t		316		316    0
I 			real_t		316		316    0
J 			real_t		316		316    0
K 			real_t		316		316    0
L 			real_t		316		316    0
M 			real_t		316		316    0
N 			real_t		316		316    0
X 			real_t		316		316    0
Y 			real_t		316		316    0
Z 			real_t		316		316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
A_Y                  (Y)                  btree
 
RelName: B
Card: 2448
UCard: 2448
Width: 0.01
Order: sorted
OrderKey: (X)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
X           real_t      316           316    0
Y           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
B_Y                  (Y)                  btree
 
RelName: C
Card: 1896
UCard: 1896
Width: 0.01
Order: sorted
OrderKey: (Y)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
Y           real_t      316           316    0
Z           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
C_Z                  (Z)                  btree
 
RelName: D
Card: 1468
UCard: 1468
Width: 0.01
Order: sorted
OrderKey: (Z)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
Z           real_t      316           316    0
A           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
D_A                  (A)                  btree
 
RelName: E
Card: 1136
UCard: 1136
Width: 0.01
Order: sorted
OrderKey: (A)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
A           real_t      316           316    0
B           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
E_B                  (B)                  btree
 
RelName: F
Card: 880
UCard: 880
Width: 0.01
Order: sorted
OrderKey: (B)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
B           real_t      316           316    0
C           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
F_C                  (C)                  btree
 
RelName: G
Card: 681
UCard: 681
Width: 0.01
Order: sorted
OrderKey: (C)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
C           real_t      316           316    0
D           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
G_D                  (D)                  btree
 
RelName: H
Card: 527
UCard: 527
Width: 0.01
Order: sorted
OrderKey: (D)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
D           real_t      316           316    0
E           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
H_E                  (E)                  btree
 
RelName: I
Card: 408
UCard: 408
Width: 0.01
Order: sorted
OrderKey: (E)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
E           real_t      316           316    0
F           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
I_F                  (F)                  btree
 
RelName: J
Card: 316
UCard: 316
Width: 0.01
Order: sorted
OrderKey: (F)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
F           real_t      316           316    0
G           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
J_G                  (G)                  btree
 
