RelName: A
Card: 3162
UCard: 3162
Width: 0.01
Order: sorted
OrderKey: (X)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 17
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
A 			real_t		316		316    0
B 			real_t		316		316    0
C 			real_t		316		316    0
D 			real_t		316		316    0
E 			real_t		316		316    0
F 			real_t		316		316    0
G 			real_t		316		316    0
H 			real_t		316		316    0
I 			real_t		316		316    0
J 			real_t		316		316    0
K 			real_t		316		316    0
L 			real_t		316		316    0
M 			real_t		316		316    0
N 			real_t		316		316    0
X 			real_t		316		316    0
Y 			real_t		316		316    0
Z 			real_t		316		316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
A_Y                  (Y)                  btree
 
RelName: B
Card: 2683
UCard: 2683
Width: 0.01
Order: sorted
OrderKey: (X)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
X           real_t      316           316    0
Y           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
B_Y                  (Y)                  btree
 
RelName: C
Card: 2276
UCard: 2276
Width: 0.01
Order: sorted
OrderKey: (Y)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
Y           real_t      316           316    0
Z           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
C_Z                  (Z)                  btree
 
RelName: D
Card: 1931
UCard: 1931
Width: 0.01
Order: sorted
OrderKey: (Z)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
Z           real_t      316           316    0
A           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
D_A                  (A)                  btree
 
RelName: E
Card: 1638
UCard: 1638
Width: 0.01
Order: sorted
OrderKey: (A)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
A           real_t      316           316    0
B           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
E_B                  (B)                  btree
 
RelName: F
Card: 1389
UCard: 1389
Width: 0.01
Order: sorted
OrderKey: (B)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
B           real_t      316           316    0
C           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
F_C                  (C)                  btree
 
RelName: G
Card: 1179
UCard: 1179
Width: 0.01
Order: sorted
OrderKey: (C)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
C           real_t      316           316    0
D           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
G_D                  (D)                  btree
 
RelName: H
Card: 1000
UCard: 1000
Width: 0.01
Order: sorted
OrderKey: (D)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
D           real_t      316           316    0
E           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
H_E                  (E)                  btree
 
RelName: I
Card: 848
UCard: 848
Width: 0.01
Order: sorted
OrderKey: (E)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
E           real_t      316           316    0
F           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
I_F                  (F)                  btree
 
RelName: J
Card: 720
UCard: 720
Width: 0.01
Order: sorted
OrderKey: (F)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
F           real_t      316           316    0
G           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
J_G                  (G)                  btree
 
RelName: K
Card: 611
UCard: 611
Width: 0.01
Order: sorted
OrderKey: (G)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
G           real_t      316           316    0
H           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
K_H                  (H)                  btree
 
RelName: L
Card: 518
UCard: 518
Width: 0.01
Order: sorted
OrderKey: (H)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
H           real_t      316           316    0
I           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
L_I                  (I)                  btree
 
RelName: M
Card: 439
UCard: 439
Width: 0.01
Order: sorted
OrderKey: (I)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
I           real_t      316           316    0
J           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
M_J                  (J)                  btree
 
RelName: N
Card: 373
UCard: 373
Width: 0.01
Order: sorted
OrderKey: (J)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
J           real_t      316           316    0
K           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
N_K                  (K)                  btree
 
RelName: O
Card: 316
UCard: 316
Width: 0.01
Order: sorted
OrderKey: (K)
KeyOrder: (ascending)
CandidateKey: ()
NumOfAttr: 2
//Name(S)   Type(E)     UCard(D)    Max(D)  Min(D)  Comment
K           real_t      316           316    0
L           real_t      316           316    0
NumofIndex: 1
//IndexName(S)          Attribute (K)       Order (E) 
O_L                  (L)                  btree
 
