// All Queries, Full Cache Computation, 2-way Join Caches for q() :- //A(W,X,X1),B(X,Y),C(Y,Z,Z1),D(Z,A,A1),E(A,B),F(B,C,X1),G(C,D),H(D,E,Z1),I(E,F,A1),J(F,W)//.
// This is generated code, modify at your own peril!
PiggyBack
NumOfQuery:169
// Begin Test For Cache = JOIN(T_1, T_2)
Query: 1
(EQJOIN(A.X,B.X),
GET("A"),
GET("B"))
Query: 2
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 3
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B"))
Query: 4
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime"))
Query: 5
(EQJOIN(<I.F,ABPrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,ABPrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(ABPrime.Y,C.Y),
GET("ABPrime"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 6
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(AB.Y,CPrime.Y),
GET("AB"),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 7
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 8
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 9
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,AB.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 10
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 11
(EQJOIN(<I.F,AB.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 12
(EQJOIN(<IPrime.F,AB.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 13
(EQJOIN(<I.F,AB.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AB.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(AB.Y,C.Y),
GET("AB"),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_1, T_6)
Query: 14
(EQJOIN(A.X1,F.X1),
GET("A"),
GET("F"))
Query: 15
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 16
(EQJOIN(APrime.X1,F.X1),
GET("APrime"),
GET("F"))
Query: 17
(EQJOIN(A.X1,FPrime.X1),
GET("A"),
GET("FPrime"))
Query: 18
(EQJOIN(<I.F,AFPrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AFPrime.C,G.C),
(EQJOIN(<AFPrime.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AFPrime.X,B.X),
GET("AFPrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 19
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(AF.X,BPrime.X),
GET("AF"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 20
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 21
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,DPrime.A>,<E.B,E.A>),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 22
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<EPrime.B,EPrime.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("EPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 23
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,GPrime.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 24
(EQJOIN(<I.F,AF.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 25
(EQJOIN(<IPrime.F,AF.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 26
(EQJOIN(<I.F,AF.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(AF.C,G.C),
(EQJOIN(<AF.B,D.A>,<E.B,E.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AF.X,B.X),
GET("AF"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_1, T_10)
Query: 27
(EQJOIN(A.W,J.W),
GET("A"),
GET("J"))
Query: 28
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
Query: 29
(EQJOIN(APrime.W,J.W),
GET("APrime"),
GET("J"))
Query: 30
(EQJOIN(A.W,JPrime.W),
GET("A"),
GET("JPrime"))
Query: 31
(EQJOIN(<AJPrime.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJPrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJPrime.X,B.X),
GET("AJPrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
)
Query: 32
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(AJ.X,BPrime.X),
GET("AJ"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
)
Query: 33
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
)
Query: 34
(EQJOIN(<AJ.F,H.E,DPrime.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
)
Query: 35
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I"))
)
Query: 36
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I"))
)
Query: 37
(EQJOIN(<AJ.F,H.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I"))
)
Query: 38
(EQJOIN(<AJ.F,HPrime.E,D.A1>,<I.F,I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("I"))
)
Query: 39
(EQJOIN(<AJ.F,H.E,D.A1>,<IPrime.F,IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,AJ.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(AJ.X,B.X),
GET("AJ"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime"))
)
// Begin Test For Cache = JOIN(T_2, T_3)
Query: 40
(EQJOIN(B.Y,C.Y),
GET("B"),
GET("C"))
Query: 41
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 42
(EQJOIN(BPrime.Y,C.Y),
GET("BPrime"),
GET("C"))
Query: 43
(EQJOIN(B.Y,CPrime.Y),
GET("B"),
GET("CPrime"))
Query: 44
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(APrime.X,BC.X),
GET("APrime"),
GET("BC")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 45
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BCPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BCPrime.Z,D.Z),
(EQJOIN(A.X,BCPrime.X),
GET("A"),
GET("BCPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 46
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(BC.Z,DPrime.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 47
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 48
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 49
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 50
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 51
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 52
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,BC.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(BC.Z,D.Z),
(EQJOIN(A.X,BC.X),
GET("A"),
GET("BC")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_3, T_4)
Query: 53
(EQJOIN(C.Z,D.Z),
GET("C"),
GET("D"))
Query: 54
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 55
(EQJOIN(CPrime.Z,D.Z),
GET("CPrime"),
GET("D"))
Query: 56
(EQJOIN(C.Z,DPrime.Z),
GET("C"),
GET("DPrime"))
Query: 57
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("CD")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 58
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(BPrime.Y,CD.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("CD")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 59
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CDPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CDPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CDPrime.A,E.A),
(EQJOIN(B.Y,CDPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CDPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 60
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,EPrime.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 61
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 62
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 63
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 64
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,CD.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 65
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,CD.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CD.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CD.A,E.A),
(EQJOIN(B.Y,CD.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CD")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_3, T_8)
Query: 66
(EQJOIN(C.Z1,H.Z1),
GET("C"),
GET("H"))
Query: 67
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("I")),
GET("J"))
Query: 68
(EQJOIN(CPrime.Z1,H.Z1),
GET("CPrime"),
GET("H"))
Query: 69
(EQJOIN(C.Z1,HPrime.Z1),
GET("C"),
GET("HPrime"))
Query: 70
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("CH")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("I")),
GET("J"))
)
Query: 71
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(BPrime.Y,CH.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("CH")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("I")),
GET("J"))
)
Query: 72
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CHPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CHPrime.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CHPrime.Z,D.Z),
(EQJOIN(B.Y,CHPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CHPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("I")),
GET("J"))
)
Query: 73
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(CH.Z,DPrime.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("I")),
GET("J"))
)
Query: 74
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("I")),
GET("J"))
)
Query: 75
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,FPrime.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("I")),
GET("J"))
)
Query: 76
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<GPrime.D,GPrime.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("I")),
GET("J"))
)
Query: 77
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<CH.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("IPrime")),
GET("J"))
)
Query: 78
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<CH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CH.D,F.C>,<G.D,G.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CH.Z,D.Z),
(EQJOIN(B.Y,CH.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CH")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_4, T_5)
Query: 79
(EQJOIN(D.A,E.A),
GET("D"),
GET("E"))
Query: 80
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DE")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 81
(EQJOIN(DPrime.A,E.A),
GET("DPrime"),
GET("E"))
Query: 82
(EQJOIN(D.A,EPrime.A),
GET("D"),
GET("EPrime"))
Query: 83
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("DE")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 84
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("DE")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 85
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(CPrime.Z,DE.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("DE")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 86
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DEPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DEPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DEPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DEPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 87
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<DE.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DE")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 88
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DE")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 89
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DE")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 90
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DE.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DE")),
GET("F")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 91
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,DE.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<DE.B,A.X1>,<F.B,F.X1>),
(EQJOIN(C.Z,DE.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DE")),
GET("F")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_4, T_9)
Query: 92
(EQJOIN(D.A1,I.A1),
GET("D"),
GET("I"))
Query: 93
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DI")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("J"))
Query: 94
(EQJOIN(DPrime.A1,I.A1),
GET("DPrime"),
GET("I"))
Query: 95
(EQJOIN(D.A1,IPrime.A1),
GET("D"),
GET("IPrime"))
Query: 96
(EQJOIN(<DI.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("DI")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("J"))
)
Query: 97
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("DI")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("J"))
)
Query: 98
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,CPrime.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(CPrime.Z,DI.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("DI")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("J"))
)
Query: 99
(EQJOIN(<DIPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<DIPrime.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DIPrime.A,E.A),
(EQJOIN(C.Z,DIPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DIPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("J"))
)
Query: 100
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,EPrime.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DI")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("J"))
)
Query: 101
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DI")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("J"))
)
Query: 102
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,GPrime.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DI")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("J"))
)
Query: 103
(EQJOIN(<DI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<HPrime.E,HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DI")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("J"))
)
Query: 104
(EQJOIN(<DI.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<DI.E,G.D,C.Z1>,<H.E,H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DI.A,E.A),
(EQJOIN(C.Z,DI.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DI")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_5, T_6)
Query: 105
(EQJOIN(E.B,F.B),
GET("E"),
GET("F"))
Query: 106
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EF")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
Query: 107
(EQJOIN(EPrime.B,F.B),
GET("EPrime"),
GET("F"))
Query: 108
(EQJOIN(E.B,FPrime.B),
GET("E"),
GET("FPrime"))
Query: 109
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<APrime.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("D")),
GET("EF")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 110
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("EF")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 111
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("EF")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 112
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,DPrime.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("EF")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 113
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EFPrime.C,G.C),
(EQJOIN(<A.X1,D.A>,<EFPrime.X1,EFPrime.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EFPrime")),
GET("G")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 114
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,GPrime.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EF")),
GET("GPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 115
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EF")),
GET("G")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 116
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EF")),
GET("G")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 117
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(EF.C,G.C),
(EQJOIN(<A.X1,D.A>,<EF.X1,EF.A>),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EF")),
GET("G")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_6, T_7)
Query: 118
(EQJOIN(F.C,G.C),
GET("F"),
GET("G"))
Query: 119
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FG")),
GET("H")),
GET("I")),
GET("J"))
Query: 120
(EQJOIN(FPrime.C,G.C),
GET("FPrime"),
GET("G"))
Query: 121
(EQJOIN(F.C,GPrime.C),
GET("F"),
GET("GPrime"))
Query: 122
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,APrime.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FG")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 123
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("FG")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 124
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("FG")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 125
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("FG")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 126
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<EPrime.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EPrime")),
GET("FG")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 127
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FGPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FGPrime.B,FGPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FGPrime")),
GET("H")),
GET("I")),
GET("J"))
)
Query: 128
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<HPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FG")),
GET("HPrime")),
GET("I")),
GET("J"))
)
Query: 129
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<H.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FG")),
GET("H")),
GET("IPrime")),
GET("J"))
)
Query: 130
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<H.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<FG.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(<E.B,A.X1>,<FG.B,FG.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FG")),
GET("H")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_7, T_8)
Query: 131
(EQJOIN(G.D,H.D),
GET("G"),
GET("H"))
Query: 132
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GH")),
GET("I")),
GET("J"))
Query: 133
(EQJOIN(GPrime.D,H.D),
GET("GPrime"),
GET("H"))
Query: 134
(EQJOIN(G.D,HPrime.D),
GET("G"),
GET("HPrime"))
Query: 135
(EQJOIN(<I.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GH")),
GET("I")),
GET("J"))
)
Query: 136
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GH")),
GET("I")),
GET("J"))
)
Query: 137
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<CPrime.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("GH")),
GET("I")),
GET("J"))
)
Query: 138
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,DPrime.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("GH")),
GET("I")),
GET("J"))
)
Query: 139
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("GH")),
GET("I")),
GET("J"))
)
Query: 140
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,FPrime.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("GH")),
GET("I")),
GET("J"))
)
Query: 141
(EQJOIN(<I.F,A.W>,<J.F,J.W>),
(EQJOIN(<GHPrime.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GHPrime.Z1,GHPrime.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GHPrime")),
GET("I")),
GET("J"))
)
Query: 142
(EQJOIN(<IPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<GH.E,D.A1>,<IPrime.E,IPrime.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GH")),
GET("IPrime")),
GET("J"))
)
Query: 143
(EQJOIN(<I.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<GH.E,D.A1>,<I.E,I.A1>),
(EQJOIN(<C.Z1,F.C>,<GH.Z1,GH.C>),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GH")),
GET("I")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_8, T_9)
Query: 144
(EQJOIN(H.E,I.E),
GET("H"),
GET("I"))
Query: 145
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HI")),
GET("J"))
Query: 146
(EQJOIN(HPrime.E,I.E),
GET("HPrime"),
GET("I"))
Query: 147
(EQJOIN(H.E,IPrime.E),
GET("H"),
GET("IPrime"))
Query: 148
(EQJOIN(<HI.F,APrime.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HI")),
GET("J"))
)
Query: 149
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HI")),
GET("J"))
)
Query: 150
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,CPrime.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HI")),
GET("J"))
)
Query: 151
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<DPrime.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("HI")),
GET("J"))
)
Query: 152
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("HI")),
GET("J"))
)
Query: 153
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("HI")),
GET("J"))
)
Query: 154
(EQJOIN(<HI.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,GPrime.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("HI")),
GET("J"))
)
Query: 155
(EQJOIN(<HIPrime.F,A.W>,<J.F,J.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HIPrime.A1,HIPrime.D,HIPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HIPrime")),
GET("J"))
)
Query: 156
(EQJOIN(<HI.F,A.W>,<JPrime.F,JPrime.W>),
(EQJOIN(<D.A1,G.D,C.Z1>,<HI.A1,HI.D,HI.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HI")),
GET("JPrime"))
)
// Begin Test For Cache = JOIN(T_9, T_10)
Query: 157
(EQJOIN(I.F,J.F),
GET("I"),
GET("J"))
Query: 158
(EQJOIN(<A.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IJ"))
Query: 159
(EQJOIN(IPrime.F,J.F),
GET("IPrime"),
GET("J"))
Query: 160
(EQJOIN(I.F,JPrime.F),
GET("I"),
GET("JPrime"))
Query: 161
(EQJOIN(<APrime.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,APrime.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(APrime.X,B.X),
GET("APrime"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IJ"))
)
Query: 162
(EQJOIN(<A.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(BPrime.Y,C.Y),
(EQJOIN(A.X,BPrime.X),
GET("A"),
GET("BPrime")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IJ"))
)
Query: 163
(EQJOIN(<A.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,CPrime.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(CPrime.Z,D.Z),
(EQJOIN(B.Y,CPrime.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("CPrime")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IJ"))
)
Query: 164
(EQJOIN(<A.W,H.E,DPrime.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(DPrime.A,E.A),
(EQJOIN(C.Z,DPrime.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("DPrime")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IJ"))
)
Query: 165
(EQJOIN(<A.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<EPrime.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,EPrime.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("EPrime")),
GET("F")),
GET("G")),
GET("H")),
GET("IJ"))
)
Query: 166
(EQJOIN(<A.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(FPrime.C,G.C),
(EQJOIN(<E.B,A.X1>,<FPrime.B,FPrime.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("FPrime")),
GET("G")),
GET("H")),
GET("IJ"))
)
Query: 167
(EQJOIN(<A.W,H.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<GPrime.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,GPrime.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("GPrime")),
GET("H")),
GET("IJ"))
)
Query: 168
(EQJOIN(<A.W,HPrime.E,D.A1>,<IJ.W,IJ.E,IJ.A1>),
(EQJOIN(<G.D,C.Z1>,<HPrime.D,HPrime.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("HPrime")),
GET("IJ"))
)
Query: 169
(EQJOIN(<A.W,H.E,D.A1>,<IJPrime.W,IJPrime.E,IJPrime.A1>),
(EQJOIN(<G.D,C.Z1>,<H.D,H.Z1>),
(EQJOIN(F.C,G.C),
(EQJOIN(<E.B,A.X1>,<F.B,F.X1>),
(EQJOIN(D.A,E.A),
(EQJOIN(C.Z,D.Z),
(EQJOIN(B.Y,C.Y),
(EQJOIN(A.X,B.X),
GET("A"),
GET("B")),
GET("C")),
GET("D")),
GET("E")),
GET("F")),
GET("G")),
GET("H")),
GET("IJPrime"))
)
